<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Website Title</title>
</head>
<body>

<section class="section">   
    <section class="header">
        <a href="#"> <img src="logo.png" alt="Logo"></a>
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="remove"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="product/f1.jpg" alt=""></td>
                    <td>Cartoon A shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1" class="quantity"></td>
                    <td class="subtotal">$118.19</td>
                </tr>
                <tr>
                    <td><a href="#" class="remove"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="product/f2.jpg" alt=""></td>
                    <td>Cartoon A shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1" class="quantity"></td>
                    <td class="subtotal">$118.19</td>
                </tr>
                <tr>
                    <td><a href="#" class="remove"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="product/f3.jpg" alt=""></td>
                    <td>Cartoon A shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1" class="quantity"></td>
                    <td class="subtotal">$118.19</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="enter your coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td id="cart-subtotal">$354.57</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td id="cart-total"><strong>$354.57</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p2">
        <div class="col">
            <img class="logo" src="logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> 79894765468</p>
            <p><strong>Hours:</strong> 10:00 - 18:00</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">My Wishlist</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Account</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg">
                <img src="play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png">
        </div>
        <div class="copyright">
            <p>&copy; 2024, Texh2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
</section>

<script>
// Function to update the subtotal for each product
function updateSubtotal(row) {
    var price = parseFloat(row.querySelector('td:nth-child(4)').innerText.replace('$', ''));
    var quantity = parseInt(row.querySelector('.quantity').value);
    var subtotal = price * quantity;
    row.querySelector('.subtotal').innerText = `$${subtotal.toFixed(2)}`;
    return subtotal;
}

// Function to update the total cart value
function updateCartTotals() {
    var rows = document.querySelectorAll('#cart tbody tr');
    var subtotal = 0;

    rows.forEach(function(row) {
        subtotal += updateSubtotal(row);
    });

    var cartSubtotal = document.getElementById('cart-subtotal');
    var cartTotal = document.getElementById('cart-total');

    cartSubtotal.innerText = `$${subtotal.toFixed(2)}`;
    cartTotal.innerText = `$${subtotal.toFixed(2)}`;
}

// Event listener for quantity changes
document.querySelectorAll('#cart tbody .quantity').forEach(function(input) {
    input.addEventListener('change', function() {
        updateCartTotals();
    });
});

// Event listener for removing items
document.querySelectorAll('.remove').forEach(function(button) {
    button.addEventListener('click', function(e) {
        e.preventDefault();
        var row = button.closest('tr');
        row.remove();
        updateCartTotals();
    });
});

// Initial cart totals calculation
updateCartTotals();
</script>

</body>
</html>
