<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Website Title</title>
</head>
<body>

<section class="section">   
    <section class="header">
        <a href="#"> <img src="logo.png" alt="Logo"></a>
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="product/f1.jpg" alt="" width="100%" class="MainImg">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="product/f1.jpg" alt="" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="product/f2.jpg" alt="" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="product/f3.jpg" alt="" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="product/f4.jpg" alt="" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / T-shirts</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2>$139.00</h2>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos maxime, molestias quasi itaque adipisci praesentium officiis impedit similique? Molestias amet dolorem similique quidem dolore, error repellendus dolores asperiores sit.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="product/n1.jpg" alt="Product Image">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="product/n2.jpg" alt="Product Image">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="product/n3.jpg" alt="Product Image">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="product/n4.jpg" alt="Product Image">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p> 
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p2">
        <div class="col">
            <img class="logo" src="logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> 79894765468</p>
            <p><strong>Hours:</strong> 10:00 - 18:00</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">My Wishlist</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>Account</h4>
            <a href="#">Account</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg">
                <img src="play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png">
        </div>
        <div class="copyright">
            <p>&copy; 2024, Texh2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
</section>

<script>
    // Product Details Image Swap
    var MainImg = document.querySelector(".MainImg");
    var smallImgs = document.querySelectorAll(".small-img");

    smallImgs.forEach(function(img, index) {
        img.onclick = function() {
            MainImg.src = img.src;
        };
    });

    // Add to Cart Functionality
    document.querySelectorAll('.cart').forEach(function(button) {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            alert('Added to cart!');
        });
    });

    // Update Cart Totals
    var updateCartTotals = function() {
        var rows = document.querySelectorAll('#cart tbody tr');
        var subtotal = 0;
        
        rows.forEach(function(row) {
            var price = parseFloat(row.querySelector('td:nth-child(4)').innerText.replace('$', ''));
            var quantity = parseInt(row.querySelector('td:nth-child(5) input').value);
            var rowSubtotal = price * quantity;
            row.querySelector('td:nth-child(6)').innerText = `$${rowSubtotal.toFixed(2)}`;
            subtotal += rowSubtotal;
        });

        document.querySelector('#subtotal table tr:nth-child(1) td:nth-child(2)').innerText = `$${subtotal.toFixed(2)}`;
        document.querySelector('#subtotal table tr:nth-child(3) td:nth-child(2)').innerText = `$${subtotal.toFixed(2)}`;
    };

    document.querySelectorAll('#cart tbody input[type="number"]').forEach(function(input) {
        input.addEventListener('change', updateCartTotals);
    });

    // Initial Cart Totals Calculation
    updateCartTotals();
</script>

</body>
</html>
