/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
}

.header a {
    text-decoration: none;
    color: #1a1a1a;
}

/* Navbar styles */
.navbar {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li {
    padding: 0 20px;
    position: relative;
}

.navbar a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: #088178;
}

.navbar a.active::after,
.navbar a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

/* Hero section */
#hero {
    background-image: url("hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 200px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* Spring/Summer Season Sale */
#spring-summer {
    background-image: url("spring-summer-sale.jpg");
    height: 90vh;
    background-size: cover;
    background-position: center;
    padding: 100px 80px;
    color: white;
    text-align: center;
}

#spring-summer h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#spring-summer p {
    font-size: 24px;
    margin-bottom: 40px;
}

#spring-summer button {
    background-color: #088178;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

/* Footwear Collection */
#footwear {
    background-image: url("footwear-collection.jpg");
    height: 90vh;
    background-size: cover;
    background-position: center;
    padding: 100px 80px;
    color: white;
    text-align: center;
}

#footwear h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#footwear p {
    font-size: 24px;
    margin-bottom: 40px;
}

#footwear button {
    background-color: #088178;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

/* T-shirts Collection */
#tshirts {
    background-image: url("tshirts-collection.jpg");
    height: 90vh;
    background-size: cover;
    background-position: center;
    padding: 100px 80px;
    color: white;
    text-align: center;
}

#tshirts h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#tshirts p {
    font-size: 24px;
    margin-bottom: 40px;
}

#tshirts button {
    background-color: #088178;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

/* Content Section */
#content {
    padding: 20px 80px;
}

/* Feature Section */
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 90px;
}

/* Other Sections - as in the original CSS */
.section-p1 {
    padding: 40px 0;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* Product Section */
#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

#product1 .pro {
    width: calc(25% - 20px);
    padding: 20px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    font-size: 14px;
    color: #088178;
}

#product1 .pro .des h5 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 10px 0;
}

#product1 .pro .des .star {
    color: #ffdd44;
}

#product1 .pro .des .star i {
    margin-right: 5px;
}

#product1 .pro .des h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 10px 0;
}

#product1 .pro .cart {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #088178;
    font-size: 20px;
}

/* Banner Section */
#banner {
    background-color: #fddde4;
    text-align: center;
    padding: 60px 20px;
}

#banner h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #088178;
}

#banner h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1a1a1a;
}

#banner button {
    background-color: #088178;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

/* Small Banner Section */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0;
}

#sm-banner .banner-box {
    width: calc(50% - 20px);
    padding: 30px 20px;
    background-color: #fddde4;
    text-align: center;
}

#sm-banner .banner-box2 {
    width: calc(50% - 20px);
    padding: 30px 20px;
    background-color: #fddde4;
    text-align: center;
}

/* Banner3 Section */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0;
}

#banner3 .banner-box {
    width: calc(33% - 20px);
    padding: 30px 20px;
    background-color: #fddde4;
    text-align: center;
}

#banner3 .banner-box h2 {
    color: #1a1a1a;
    font-size: 28px;
    margin-bottom: 10px;
}

#banner3 .banner-box h3 {
    color: #088178;
    font-size: 22px;
    margin-bottom: 10px;
}

/* Newsletter Section */
#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    background-color: #fddde4;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}

#newsletter .newstext {
    width: calc(50% - 20px);
    text-align: start;
}

#newsletter .newstext h4 {
    color: #088178;
}

#newsletter .newstext p {
    color: #1a1a1a;
    font-size: 14px;
}

#newsletter .form {
    width: calc(50% - 20px);
    display: flex;
    justify-content: flex-end;
}

#newsletter input[type="text"] {
    padding: 15px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

/* Footer Section */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

footer .col {
    width: calc(25% - 20px);
}

footer h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

footer ul li a:hover {
    color: #088178;
}

footer .col.social {
    text-align: right;
}

footer .col.social i {
    font-size: 20px;
    margin-left: 10px;
}

footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}
/* Responsive Styles */
@media (max-width: 799px) {
    .navbar
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        margin-top:50px;
    

    }
    .navbar li {
             margin-bottom: 25px;

    };
    

}
/* shop-page*/
#page-header
{
    background-image: url("product/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
color: #fff;
}
#pagination
{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178 ;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/*
single product details
*/
#prodetails
{
    margin-top: 100px;
    margin-left: 50px;
    display: flex;
}
#prodetails .single-pro-image
{
 width: 40%;
 margin-right: 50px;
 
 
}
.small-img-group
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details
{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2{
    font-size: 26px;

}
#prodetails .single-pro-details select{
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;

}
#prodetails .single-pro-details input
{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px
}
#prodetails .single-pro-details input:focus
{
outline: none;
}
#prodetails .single-pro-details button
{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/*cart page*/
#cart table
{
width: 100px;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;
}
#cart table img 
{
    width:70px
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
    }

    #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
        }
        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6){
            width: 150px;
            text-align: center;
            }
#cart table td:nth-child(5) input{
                width: 70px;
                padding: 10px 5px 10px 15px;
            }
            #cart table thead{
                border:1px solid #e2e9e1 ;
                border-left: none;
                border-right: none;
            }
            #cart table thead td{
font-weight: 70px;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;

            }


            #cart table tbody tr td{
                padding-top: 15px;
            }
            #cart table tbody td
            {
                font-size: 13px;
            }


            #cart-add
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
             #coupon
             {
                width: 50%;
                margin-bottom: 30px;
             }
             #coupon h3,
             #subtotal h3
             {
                padding-bottom: 13px;
             }
             #coupon input
             {
                padding:10px 20px;
                outline :none;
                width:60%;
                margin-right: 10px;
                border:1px solid #e2e9e1;


            }
            #coupon button,#subtotal button{
                background-color: #088178;
                color: #fff;
                padding: 12px 20px;
            }
            #subtotal
            {
                width: 50%;
                margin-bottom: 30px;
                border:1px solid #e2e9e1;
                padding: 30px;;
            }
            #subtotal table{
                border-collapse:collapse;
                width:100%;
                margin-bottom: 20px;

            }
            #subtotal table td{
                width:50%;
                border:1px solid  #e2e9e1;
                padding: 10px;
                font-size: 13px;

            }
            
        
    


